<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login-container {
        background: white;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }
      h2 {
        margin-bottom: 20px;
        text-align: center;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 12px;
        background-color: #5cb85c;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button > a {
        text-decoration: none;
      }
      button:hover {
        background-color: #4cae4c;
      }
      .button-container {
        margin-top: 20px;
      }

      .links {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        font-size: 14px;
      }
      .links a {
        text-decoration: none;
        color: #5cb85c;
      }
      .links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form action="./home.html">
        <input type="text" placeholder="Username" required />
        <input type="password" placeholder="Password" required />
        <div class="button-container">
          <button type="submit">Login</button>
        </div>

        <div class="links">
          <a href="./Registration.html">Register</a>
          <a href="./forget_pass.html">Forgot Password?</a>
        </div>
      </form>
    </div>
  </body>
</html>
